scripts/config/themes.yml (before)
widoco_base_url: "https://dfo-pacific-science.github.io/dfo-salmon-ontology/#"

themes:
  - id: stock_assessment
    label: "Stock Assessment"
    query_file: "stock-assessment-terms.rq"
    output_csv: "stock-assessment-terms.csv"
    theme_iri: "https://w3id.org/gcdfo/salmon#StockAssessmentTheme"

  - id: monitoring_field_work
    label: "Monitoring and Field Work"
    query_file: "monitoring-field-work-terms.rq"
    output_csv: "monitoring-field-work-terms.csv"
    theme_iri: "https://w3id.org/gcdfo/salmon#MonitoringFieldWorkTheme"

  - id: genetics_stock_composition
    label: "Genetics and Stock Composition"
    query_file: "genetics-stock-composition-terms.rq"
    output_csv: "genetics-stock-composition-terms.csv"
    theme_iri: "https://w3id.org/gcdfo/salmon#GeneticsStockCompositionTheme"

  - id: fisheries_management
    label: "Fisheries Management"
    query_file: "fisheries-management-terms.rq"
    output_csv: "fisheries-management-terms.csv"
    theme_iri: "https://w3id.org/gcdfo/salmon#FisheriesManagementTheme"

  - id: species_at_risk_recovery
    label: "Species at Risk and Recovery"
    query_file: "species-at-risk-recovery-terms.rq"
    output_csv: "species-at-risk-recovery-terms.csv"
    theme_iri: "https://w3id.org/gcdfo/salmon#SpeciesAtRiskRecoveryTheme"

  - id: salmon_enhancement_hatcheries
    label: "Salmon Enhancement and Hatcheries"
    query_file: "salmon-enhancement-hatcheries-terms.rq"
    output_csv: "salmon-enhancement-hatcheries-terms.csv"
    theme_iri: "https://w3id.org/gcdfo/salmon#SalmonEnhancementHatcheriesTheme"

  - id: habitat_ecosystem_climate
    label: "Habitat, Ecosystem, and Climate Pressures"
    query_file: "habitat-ecosystem-climate-terms.rq"
    output_csv: "habitat-ecosystem-climate-terms.csv"
    theme_iri: "https://w3id.org/gcdfo/salmon#HabitatEcosystemClimateTheme"

  - id: policy_governance
    label: "Policy, Governance, and Organizational Structure"
    query_file: "policy-governance-terms.rq"
    output_csv: "policy-governance-terms.csv"
    theme_iri: "https://w3id.org/gcdfo/salmon#PolicyGovernanceTheme"

  - id: data_model_provenance
    label: "Data, Models, and Provenance"
    query_file: "data-model-provenance-terms.rq"
    output_csv: "data-model-provenance-terms.csv"
    theme_iri: "https://w3id.org/gcdfo/salmon#DataModelProvenanceTheme"

scripts/config/themes.yml (after)
widoco_base_url: "https://dfo-pacific-science.github.io/dfo-salmon-ontology/#"

themes:
  - id: stock_assessment
    label: "Stock Assessment"
    query_file: "stock-assessment-terms.rq"
    output_csv: "stock-assessment-terms.csv"
    theme_iri: "https://w3id.org/gcdfo/salmon#StockAssessmentTheme"

  - id: monitoring_field_work
    label: "Monitoring and Field Work"
    query_file: "monitoring-field-work-terms.rq"
    output_csv: "monitoring-field-work-terms.csv"
    theme_iri: "https://w3id.org/gcdfo/salmon#MonitoringFieldWorkTheme"

  - id: genetics_stock_composition
    label: "Genetics and Stock Composition"
    query_file: "genetics-stock-composition-terms.rq"
    output_csv: "genetics-stock-composition-terms.csv"
    theme_iri: "https://w3id.org/gcdfo/salmon#GeneticsStockCompositionTheme"

  - id: wild_salmon_policy
    label: "Wild Salmon Policy"
    query_file: "wild-salmon-policy-terms.rq"
    output_csv: "wild-salmon-policy-terms.csv"
    theme_iri: "https://w3id.org/gcdfo/salmon#WildSalmonPolicyTheme"

  - id: fisheries_management
    label: "Fisheries Management"
    query_file: "fisheries-management-terms.rq"
    output_csv: "fisheries-management-terms.csv"
    theme_iri: "https://w3id.org/gcdfo/salmon#FisheriesManagementTheme"

  - id: species_at_risk_recovery
    label: "Species at Risk and Recovery"
    query_file: "species-at-risk-recovery-terms.rq"
    output_csv: "species-at-risk-recovery-terms.csv"
    theme_iri: "https://w3id.org/gcdfo/salmon#SpeciesAtRiskRecoveryTheme"

  - id: salmon_enhancement_hatcheries
    label: "Salmon Enhancement and Hatcheries"
    query_file: "salmon-enhancement-hatcheries-terms.rq"
    output_csv: "salmon-enhancement-hatcheries-terms.csv"
    theme_iri: "https://w3id.org/gcdfo/salmon#SalmonEnhancementHatcheriesTheme"

  - id: habitat_ecosystem_climate
    label: "Habitat, Ecosystem, and Climate Pressures"
    query_file: "habitat-ecosystem-climate-terms.rq"
    output_csv: "habitat-ecosystem-climate-terms.csv"
    theme_iri: "https://w3id.org/gcdfo/salmon#HabitatEcosystemClimateTheme"

  - id: policy_governance
    label: "Policy, Governance, and Organizational Structure"
    query_file: "policy-governance-terms.rq"
    output_csv: "policy-governance-terms.csv"
    theme_iri: "https://w3id.org/gcdfo/salmon#PolicyGovernanceTheme"

  - id: data_model_provenance
    label: "Data, Models, and Provenance"
    query_file: "data-model-provenance-terms.rq"
    output_csv: "data-model-provenance-terms.csv"
    theme_iri: "https://w3id.org/gcdfo/salmon#DataModelProvenanceTheme"

scripts/config/themes.yml (diff)
@@ -19,6 +19,12 @@ themes:
     output_csv: "genetics-stock-composition-terms.csv"
     theme_iri: "https://w3id.org/gcdfo/salmon#GeneticsStockCompositionTheme"
 
+  - id: wild_salmon_policy
+    label: "Wild Salmon Policy"
+    query_file: "wild-salmon-policy-terms.rq"
+    output_csv: "wild-salmon-policy-terms.csv"
+    theme_iri: "https://w3id.org/gcdfo/salmon#WildSalmonPolicyTheme"
+
   - id: fisheries_management
     label: "Fisheries Management"
     query_file: "fisheries-management-terms.rq"
